{
  "name": "react-editable-tag",
  "version": "1.0.2",
  "description": "A ContentEditable Component with React",
  "main": "dist/index.js",
  "author": "xpioneer",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev npm run dev",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack && npm run copy",
    "copy": "cp ./src/{style.less,types.d.ts} ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xpioneer/react-contenteditable.git"
  },
  "bugs": {
    "url": "https://github.com/xpioneer/react-contenteditable/issues"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "mini-css-extract-plugin": "^2.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "3",
    "webpack-dev-server": "^3.11.2"
  },
  "types": "dist/types.d.ts",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
